*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuentes 
font-family: "Glegoo", serif;
font-weight: 400;
font-style: normal;
font-family: "Glegoo", serif;
font-weight: 700;
font-style: normal;

PESOS DE LA TIPOGRAF√çA

'ROBOTO FLEX'
Thin 100
Extra Light 200
Light 300
Regular 400
Medium 500
Semibold 600
Bold 700
ExtraBold 800
Black 900
*/

/*NAVBAR*/

.navbar {
    /*position: fixed;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #D8D2C2;
    z-index: 100;
}
.navbar-logo img {
    height: 100%;
    max-height: 40px;
    width: auto;
}
.navbar-menu {
    display: flex;
    gap: 18px;
    list-style: none;
    align-items: center;
    margin: 0;
}
.navbar-menu li a {
    color: #241d19;
    font-family: 'Glegoo';
    font-weight: 400;
    text-decoration: none;
    font-size: 1rem;
}
.navbar-menu a:hover{
    color: #ca5400;
    font-weight: 700;
}
.menu-toggle {
    display: none;
}
.navbar-hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}
.navbar-hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #241d19;
}

/*HERO BANNER*/

.hero {
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    text-align: left;
}
.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-content {
    position: relative;
    max-width: 600px;
    padding-left: 50px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.hero h1 {
    font-size: 35px;
    font-family: 'Roboto Flex';
    font-weight: 600;
    margin-bottom: 5px;
    text-align: left;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Roboto Flex';
    font-weight: 400;
}
.hero-button {
    display: inline-block;
    padding: 10px 40px;
    color: #262626;
    font-size: 1rem;
    font-family: 'Roboto Flex';
    font-weight: 500;
    letter-spacing: -1;
    background-color: #D8D2C2;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    text-align: center;
}
.hero-button:hover {
    background-color: #ca5400;
    color: #D8D2C2;
}
.menu-toggle:checked + .navbar-hamburger + .navbar-menu {
    display: flex;
}

/* LOS MAS VENDIDOS*/

.titulo-topseller {
    text-align: left;
    font-family: 'Glegoo';
    font-size: 2rem;
    font-weight: 800;
    color: #241d19;
    padding: 40px;
    padding-left: 60px;
    margin-top: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 30px;
    justify-content: center;
    justify-items: center;
}
.card {
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}
.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: ease 0.5s;
}
.card img:hover {
    filter: brightness(60%);
}
.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: #262626;
    padding: 15px;
    box-sizing: border-box;
}
.card h2 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-family: 'Roboto Flex';
    font-weight: 700;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #262626;
    color: #f9f9f9;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 10px;
}
.btn:hover {
    background-color: #ca5400;
    color: #f9f9f9;
}

/*CATEGORIAS*/


.categorias {
    text-align: center;
    padding: 20px;
}
.categorias h2 {
    margin-bottom: 20px;
    text-align: left;
    padding-left: 40px;
    font-family: 'Glegoo';
    font-size: 2rem;
    font-weight: 800;
    color: #241d19;
    margin-top: 80px;
}
.categoria-grid {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 70px;
}
.categoria-item {
    max-width: 336px;
    max-height: 448px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.categoria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
    transition: ease .3s;
    transition: filter 0.5s;
}
.categoria-item img:hover {
    filter: brightness(50%);
}
.categoria-boton {
    margin-top: 40px;
    padding: 15px 50px;
    font-size: 1.125rem;
    font-family: 'Roboto Flex';
    font-weight: 600;
    cursor: pointer;
    background-color: #241d19;
    color: #f9f9f9;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
.categoria-boton:hover{
    background-color: #ca5400;
    color: #f9f9f9;
}

/*RESELLER BANNER*/

.reseller-title{
    font-size: 2.1875rem;
    font-family: 'Glegoo';
}
.reseller-info{
    font-family: 'Roboto Flex';
    font-size: 1rem;
    line-height: 23px;
    text-align: left;
    padding-bottom: 15px;
}

/*FOOTER*/

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #241d19;
    color: #D8D2C2;
    font-size: .875rem;
    width: 100%;
}
.logo-footer img {
    max-height: 30px;
}
.menu-footer ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.menu-footer ul li a {
    text-decoration: none;
    color: #D8D2C2;
    font-family: 'Roboto Flex';
    font-weight: 400;
}
.copyright-footer {
    font-size: .875rem;
    font-family: 'Roboto Flex';
    font-weight: 300;
    color: #D8D2C2;
    align-items: center;
    padding-top: 15px;
}
.menu-footer a:hover{
    color: #ca5400;
}

/*NOSOTROS*/

.img-fluid {
    border-radius: 15px;
}
.nosotros-title{
    font-size: 2.1875rem;
}
.nosotros-info{
    font-size: 1rem;
    line-height: 23px;
    text-align: left;
}
.container-contador{
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    margin: 30px 25px;
}
.contador-info {
    border-radius: 8px;
    margin: 5px;
    background-image: linear-gradient(to top, #f9f9f945, #ebebeb2a, #dddddd2a, #cfcfcf2a, #8989892a);
}
.contador-info h3 {
    font-family: 'Roboto Flex';
    font-weight: 800;
    color: #434343;
    padding-top: 12px;
}
.contador-info p {
    font-family: 'Roboto Flex';
    font-size: .875rem;
    font-weight: 300;
    letter-spacing: 2px;
    color: #949092;
    padding-bottom: 12px;
}
.contador-info h3, p{
    margin-bottom: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/*PRODUCTOS*/

.banner-productos {
    width: 100%;
    height: 360px;
    background-image: linear-gradient(transparent, #fffad2a5), url(https://media.endclothing.com/end-features/f_auto,q_auto:eco,w_1520/prodfeatures/b4e56f25-6281-49bb-926e-d2d224a06604_05-05-23_AsicsGelNYC_FeaturesLandscape_EBColage.jpg?auto=compress,format);
    background-size: cover;
    object-fit: cover;
    background-position: center;
}
.banner-productos h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 3.125rem;
    font-family: 'Glegoo';
    font-weight: 700;
    color: #262626;
    position: absolute;
    left: 40%;
    top: 35%;
}
.breadcrumb {
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 10px;
    list-style: none;
    text-decoration: none;
    color: #241d19;
    font-family: 'Roboto Flex';
}
.dropdown {
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    justify-content: flex-start;
    margin-right: 100px;
}
.dropdown .btn {
    padding: 10px 20px;
    grid-column: 1 / 2;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: #D8D2C2;
    background-color: #241d19;
}
.galeria-productos {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    column-gap: 20px;
    row-gap: 30px;
}
.galeria-productos img {
    align-items: center;
    justify-self: center;
    border-radius: 10px;
    max-width: 300px;
    max-height: 400px;
}
.producto-content h6 {
    font-family: 'Roboto Flex';
    font-weight: 600;
    margin-top: 10px
}
.page-link {
    list-style: none;
    text-decoration: none;
    color: #241d19;
    background-color: #D8D2C2;
    margin-bottom: 20px;
}
.galeria-productos img:hover {
    filter: brightness(80%)
}

/*NOVEDADES*/

.banner-novedades {
    width: 100%;
    height: 360px;
    background-image: linear-gradient(transparent, #fffad2a5), url(../assets/img/img-banner-novedades.jpeg);
    background-size: cover;
    object-fit: cover;
    background-position: bottom;
}
.banner-novedades h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 3.125rem;
    font-family: 'Glegoo';
    font-weight: 700;
    color: #262626;
    position: absolute;
    left: 40%;
    top: 35%;
}
.breadcrumb {
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 10px;
    list-style: none;
    text-decoration: none;
    color: #241d19;
    font-family: 'Roboto Flex';
}
.dropdown {
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    justify-content: flex-start;
    margin-right: 100px;
}
.dropdown .btn {
    padding: 10px 20px;
    grid-column: 1 / 2;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: #D8D2C2;
    background-color: #241d19;
}
.galeria-productos {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    column-gap: 20px;
    row-gap: 30px;
}
.galeria-productos img {
    align-items: center;
    justify-self: center;
    border-radius: 10px;
    max-width: 300px;
    max-height: 400px;
}
.producto-content h6 {
    font-family: 'Roboto Flex';
    font-weight: 600;
    margin-top: 10px
}
.page-link {
    list-style: none;
    text-decoration: none;
    color: #241d19;
    background-color: #D8D2C2;
    margin-bottom: 20px;
}
.galeria-productos img:hover {
    filter: brightness(80%)
}

/*CONTACTO*/

.container-formulario {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 100px 100px;
    background-image: radial-gradient(circle, #7c7c7c, #949092, #afa4a4, #c7b9b2, #d8d2c2);
}
.caja-contacto {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: #D8D2C2;
}
.lado-izq{
    height: 100%;
    background: url(../assets/img/img-nosotros.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.lado-der {
    padding: 25px 40px; 
}
.lado-der h1 {
    font-size: 2.1875rem;
    font-family: 'Glegoo';
    font-weight: 700;
    letter-spacing: -2px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.campo {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgba(230, 230, 230, 0.6);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0);
    outline: none;
    font-size: .875rem;
    font-family: 'Roboto Flex';
    font-weight: 200;
    margin-bottom: 22px;
    transition: 0.5s;
}
.campo:hover {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: 400;
}
.campo:focus {
    background-color: #D8D2C2;
    border: 1px solid rgba(30, 85, 250, 0.47);
}
.campo-mensaje {
    width: 100%;
    min-height: 150px;
    padding: 0.5rem 1rem;
    background-color: rgba(230, 230, 230, 0.6);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0);
    outline: none;
    font-size: .875rem;
    font-family: 'Roboto Flex';
    font-weight: 200;
    margin-bottom: 22px;
    transition: 0.5s;
}
.campo-mensaje:hover {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: 400;
}
.campo-mensaje:focus {
    background-color: #D8D2C2;
    border: 1px solid rgba(30, 85, 250, 0.47);
}
.btn-form {
    width: 100%;
    padding: 8px 16px;
    font-size: .875rem;
    font-weight: 400;
    color: #D8D2C2;
    background-color: #241d19;
    cursor: pointer;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
}
.btn-form:hover {
    background-color: #ca5400;
    border: 1px solid rgba(134, 134, 134, 0);
}

/* MEDIA QUERIES */

@media (max-width: 1260px){
    .galeria-productos {
        grid-template-columns: repeat(4, 280px);
        margin-top: 50px;
        margin-bottom: 50px;
        column-gap: 20px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 280px;
        max-height: 380px;
    }
}
@media (max-width: 1178px){
    .galeria-productos {
        grid-template-columns: repeat(4, 270px);
        margin-top: 50px;
        margin-bottom: 50px;
        column-gap: 15px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 270px;
        max-height: 370px;
    }
}
@media (max-width: 1127px){
    .galeria-productos {
        grid-template-columns: repeat(4, 260px);
        margin-top: 50px;
        margin-bottom: 50px;
        column-gap: 15px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 260px;
        max-height: 360px;
    }
}

@media (max-width: 1087px){
    .galeria-productos {
        grid-template-columns: repeat(4, 250px);
        margin-top: 50px;
        margin-bottom: 50px;
        column-gap: 15px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 250px;
        max-height: 350px;
    }
}

@media (max-width: 1025px) {
    .navbar img {
        max-width: 215px;
    }
    .navbar .navbar-menu {
        gap: 20px;
    }
    .hero-content {
        max-width: 500px;
    }
    .hero-content h1 {
        font-size: 35px;
    }
    .hero-content p {
        font-size: 16px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 400px);
    }
    .card {
        width: 400px;
    }
    .card img {
        height: 400px;
    }
    .categoria-grid {
        grid-template-columns: repeat(3, 300px);
        gap: 15px;
    }
    .categoria-item {
        max-width: 300px;
        max-height: 400px;
    }
    .reseller-info h2 {
        font-size: 2.07rem;
        line-height: 40px;
    }
    .reseller-img img {
        width: 450px;
        height: 450px;
    }
    .galeria-productos {
        grid-template-columns: repeat(3, 300px);
        margin-top: 50px;
        margin-bottom: 50px;
        column-gap: 15px;
        row-gap: 20px;
    }
    .galeria-productos img {
        align-items: center;
        justify-self: center;
        border-radius: 10px;
        max-width: 300px;
        max-height: 400px;
    }
}

@media (max-width: 992px){
    .nosotros-title{
        text-align: center;
    }
    .nosotros-info{
        text-align: center;
    }
}

@media (max-width: 930px){
    .categoria-grid {
        grid-template-columns: repeat(3, 270px);
        gap: 15px;
    }
    .categoria-item {
        max-width: 270px;
    }
    .reseller-info h2 {
        font-size: 1.75rem;
        line-height: 37px;
    }
    .reseller-info p {
        font-size: 1.0625rem;
        line-height: 20px;
    }
    .reseller-img img {
        width: 400px;
        height: 400px;
    }
    .banner-productos h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 35%;
        top: 35%;
    }
    .galeria-productos {
        grid-template-columns: repeat(2, 300px);
        column-gap: 20px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 300px;
        max-height: 400px;
    }
}

@media (max-width: 838px){
    .grid-container {
        grid-template-columns: repeat(2, 360px);
        gap: 20px;
    }
    .card {
        width: 360px
    }
    .categoria-grid {
        grid-template-columns: repeat(3, 240px);
    }
    .footer {
        font-size: .75rem;
    }
    .menu-footer ul{
        gap: 5px;
    }
    .copyright-footer {
        font-size: .75rem;
        font-family: 'Roboto Flex';
        padding-top: 15px;
    }
}

@media (max-width: 826px){
    .footer {
        font-size: .875rem;
    }
    .menu-footer ul {
        gap: 10px;
    }
    .copyright-footer {
        font-size: .75rem;
        font-family: 'Roboto Flex';
        padding-top: 15px;
    }
}
@media (max-width: 769px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 120px;
        padding: 0;
        left: 0;
        width: 100%;
        height: 70vh;
        background-color: #bdb49b;
        align-items: center;
        justify-content: center;
    }
    .navbar-menu li {
        margin: 10px 0;
    }
    .navbar-hamburger {
        display: flex;
    }
    .hero-content {
        align-items: center;
        text-align: center;
        padding-left: 0;
        margin: 150px 150px;
    }
    .hero h1 {
        font-size: 1.875rem;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: 1rem;
        line-height: 23px;
        text-align: center;
        letter-spacing: -1;
        text-justify: distribute;
    }
    .hero-button {
        padding: 10px 40px;
        font-size: .875rem;
        letter-spacing: -1;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        text-align: center;
    }
    .grid-container {
        grid-template-columns: repeat(2, 300px);
        gap: 15px;
    }
    .card {
        width: 300px;
    }
    .categoria-grid {
        grid-template-columns: repeat(3, 210px);
    }
    .reseller-seccion {
        padding: 40px;
        margin-bottom: 40px;
    }
    .reseller-info h2 {
        font-size: 1.6875rem;
        line-height: 35px;
        letter-spacing: -1px;
    }
    .reseller-info p {
        font-size: 15px;
        letter-spacing: -1px;
        line-height: 20px;
    }
    .reseller-img img {
        width: 300px;
        height: 300px;
    }
    .footer {
        flex-direction: column;
    }
    .logo-footer img {
        max-height: 60px;
        padding-bottom: 20px;
    }
    .banner-productos {
        height: 300px;
    }
    .banner-productos h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 32%;
        top: 32%;
    }
    .galeria-productos {
        grid-template-columns: repeat(2, 300px);
        column-gap: 20px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 300px;
        max-height: 400px;
    }
    .nosotros-title{
        text-align: center;
    }
}
@media (max-width: 734px){
    .hero-content{
        text-align: center;
        padding: 0;
        margin: 100px 100px;
    }
    .hero h1 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: 1rem;
        line-height: 23px;
        text-align: center;
        letter-spacing: -1;
        text-justify: distribute;
    }
}

@media (max-width: 658px){
    .hero-content {
        align-items: center;
        text-align: center;
        padding-left: 0;
        margin: 100px 100px;
    }
    .hero h1 {
        font-size: 1.875rem;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: 1rem;
        line-height: 23px;
        text-align: center;
        letter-spacing: -1;
        text-justify: distribute;
    }
    .hero-button {
        padding: 10px 40px;
        font-size: .75rem;
        letter-spacing: -1;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        text-align: center;
    }
    .categoria-grid {
        grid-template-columns: repeat(3, 200px);
        gap: 8px;
    }
    .categoria-item {
        max-width: 200px;
        max-height: 300px;
    }
    
}

@media (max-width: 642px){
    .navbar {
        padding-right: 20px;
    }
    .hero {
        position: relative;
        height: 65vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        text-align: left;
    }
    .hero-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .hero-content {
        align-items: center;
        text-align: center;
        padding-left: 0;
        margin: 100px 80px;
    }
    .hero h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: 1rem;
        line-height: 23px;
        text-align: center;
        letter-spacing: -2;
        text-justify: distribute;
    }
    .hero-button {
        padding: 10px 40px;
        font-size: .8125rem;
        letter-spacing: -1;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        text-align: center;
    }
    .grid-container {
        grid-template-columns: repeat(2, 280px);
        gap: 15px;
    }
    .titulo-topseller {
        font-size: 1.5625rem;
        margin: 0;
        padding-left: 40px;
        padding-bottom: 30px;
    }
    .card {
        width: 280px;
    }
    .card-content h3 {
        font-size: 1.25rem;
    }    
    .btn {
        padding: 10px 20px;
        font-size: .75rem;
    }
    .categorias h2 {
        font-size: 1.5625rem;
        margin: 0;
        padding-top: 20px;
        padding-left: 20px;
    }
    .categoria-grid {
        grid-template-columns: repeat(3, 180px);
    }
    .reseller-seccion {
        margin-bottom: 40px;
    }
    .reseller-info h2 {
        font-size: 25px;
        line-height: 30px;
        letter-spacing: -1px;
    }
    .reseller-info p {
        margin-bottom: 20px;
    }
    .reseller-img img{
        width: 230px;
        height: 230px;
    }
    .banner-productos h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 35%;
        top: 35%;
    }
    .galeria-productos {
        grid-template-columns: repeat(2, 260px);
        column-gap: 20px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 260px;
        max-height: 360px;
    }
}
@media (max-width: 604px){
    .hero-content {
        align-items: center;
        text-align: center;
        padding-left: 0;
        margin: 100px 80px;
    }
    .hero h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: .9375rem;
        line-height: 23px;
        text-align: center;
        letter-spacing: -1;
        text-justify: distribute;
    }
    .hero-button {
        padding: 10px 40px;
        font-size: .8125rem;
        letter-spacing: -1;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        text-align: center;
    }
    .banner-productos h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 30%;
        top: 30%;
    }
}

@media (max-width: 581px){
    .grid-container {
        grid-template-columns: repeat(2, 250px);
        gap: 15px;
    }
    .titulo-topseller {
        font-size: 1.5625rem;
        margin: 0;
        padding-left: 40px;
        padding-bottom: 30px;
    }
    .card {
        width: 250px;
    }
    .card-content h3 {
        font-size: 1.25rem;
    }    
    .btn {
        padding: 10px 20px;
        font-size: .75rem;
    }
}

@media (max-width: 575px){
    .hero-content {
        align-items: center;
        text-align: center;
        padding-left: 0;
        margin: 100px 60px;
    }
    .hero h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: 1rem;
        line-height: 23px;
        text-align: center;
        letter-spacing: -2;
        text-justify: distribute;
    }
    .hero-button {
        padding: 10px 40px;
        font-size: .8125rem;
        letter-spacing: -1;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        text-align: center;
    }
    .grid-container {
        grid-template-columns: repeat(1,500px);
        height: 600px;
    }
    .card {
        width: 100%;
    }
    .card img {
        height: auto;
    }
    .categoria-grid {
        grid-template-columns: repeat(1, 300px);
        gap: 15px;
    }
    .categoria-item {
        max-width: 300px;
        max-height: 400px;
    }
}

@media (max-width: 556px){
    .hero-content {
        align-items: center;
        text-align: center;
        padding-left: 0;
        margin: 100px 50px;
    }
}

@media (max-width: 542px){
    .hero-content{
        text-align: center;
        padding: 0;
        margin: 80px 60px;
    }
    .hero p {
        font-size: .9375rem;
        line-height: 20px;
        text-align: center;
        letter-spacing: -1;
        text-justify: distribute;
    }
    .galeria-productos {
        grid-template-columns: repeat(2, 200px);
        column-gap: 20px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 200px;
        max-height: 300px;
    }
}

@media (max-width: 532px){
    .hero-content{
        text-align: center;
        padding: 0;
        margin: 80px 40px;
    }
}

@media (max-width: 500px){
    .hero h1 {
        font-size: 1.625rem;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: 1rem;
        line-height: 20px;
        text-align: center;
        letter-spacing: -1;
        text-justify: distribute;
    }
    .grid-container {
        grid-template-columns: repeat(1,415px);
        height: 600px;
    }
    .card {
        width: 100%;
    }
    .card img {
        height: auto;
    }
}

@media (max-width: 426px){
    .hero-content{
        text-align: center;
        padding: 0;
        margin: 70px 50px;
    }
    .hero h1 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: 1rem;
        line-height: 20px;
        text-align: center;
        letter-spacing: -1;
        text-justify: distribute;
    }
    .grid-container {
        grid-template-columns: repeat(1,350px);
        height: 500px;
    }
    .card {
        width: 100%;
    }
    .card img {
        height: auto;
    }
    .banner-productos h1 {
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 25%;
        top: 33%;
    }
    .galeria-productos {
        grid-template-columns: repeat(2, 170px);
        column-gap: 15px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 170px;
        max-height: 270px;
    }
}

@media (max-width: 376px){
    .grid-container {
        grid-template-columns: repeat(1,300px);
    }
    .card {
        width: 100%;
    }
    .card img {
        height: auto;
    }
}

@media (max-width: 321px) {
    .hero {
        position: relative;
        height: 55vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        text-align: left;
    }
    .hero-content{
        text-align: center;
        padding: 0;
        margin: 70px 30px;
    }
    .hero h1 {
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 12px;
    }
    .hero p {
        font-size: .75rem;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0;
        text-justify: distribute;
    }
    .hero-button {
        padding: 5px 25px;
        font-size: .625rem;
        letter-spacing: -1;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        text-align: center;
    }
    .grid-container {
        grid-template-columns: repeat(1,300px);
        height: 400px;
    }
    .card {
        width: 100%;
    }
    .card img {
        height: auto;
    }
    .categoria-grid {
        grid-template-columns: repeat(1, 260px);
        gap: 15px;
    }
    .categoria-item {
        max-width: 260px;
        max-height: 360px;
    }
    .reseller-info h2 {
        font-size: 1.5rem;
    }
    .reseller-info p {
        font-size: 1rem;
    }
    .reseller-img img {
        width: 100%;
        height: auto;
    }
    .copyright-footer{
        font-size: .625rem;
        justify-content: center;
    }
    .banner-productos h1 {
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 20%;
        top: 33%;
    }
    .galeria-productos {
        grid-template-columns: repeat(1, 250px);
        column-gap: 15px;
        row-gap: 20px;
    }
    .galeria-productos img {
        max-width: 250px;
        max-height: 350px;
    }
    .footer {
        font-size: .625rem;
    }
    .menu-footer ul {
        gap: 10px;
    }
}
